{
    "id": 4,
    "firstName": "Alice",
    "middleName": "B",
    "lastName": "Johnson",
    "mobileNumber1": "9876543210",
    "mobileNumber2": "9123456789",
    "customerType": "Individual",
    "birthDate": "1990-07-11T18:30:00.000Z",
    "email": "alice.johnson@example.com",
    "aadhaarNumber": "A1000000001",
    "panNumber": "PAN1000001",
    "street": "123 Maple St",
    "city": "Springfield",
    "state": "Illinois",
    "country": "USA",
    "address": "123 Maple St, Springfield, IL",
    "phone": "5551234567",
    "model": "ModelX",
    "variant": "VariantA",
    "color": "Red",
    "team_Member": "RM Alice",
    "team_Leader": "SRM Bob",
    "total_onroad_price": "35000.00",
    "customer_account_balance": "969.00",
    "orderDate": "yes",
    "tentative_date": "2025-01-09T18:30:00.000Z",
    "preferred_date": "2025-01-31T18:30:00.000Z",
    "request_date": "2025-02-14T18:30:00.000Z",
    "prebooking": "",
    "prebooking_date": "1899-11-29T18:38:50.000Z",
    "delivery_date": "2025-01-14T18:30:00.000Z",
    "exchange": "",
    "finance": "yes",
    "accessories": "no",
    "coating": "yes",
    "auto_card": "no",
    "extended_warranty": "yes",
    "rto_tax": "no",
    "fast_tag": "yes",
    "insurance": "yes",
    "terms": "yes",
    "customerId": "CU100100",
    "booking_amount": "12345.00",
    "status": "confirmed"
  },